'use strict';


let a = 2;

/* В выражении 1 + (a *= 2), первое действие выполняется в скобках, так как они имеют более высокий 
   приоритет. В скобках, оператор *= означает, умножь переменную "a" на операнд 2, и далее присвой 
   результат переменной "a". Простыми словами, выражение a *= 2, можно переписать a = a * 2, это еще 
   называется сокращенная арифметика с присваиванием и это является более укороченной записью. В итоге 
   выражение a *= 2, дает 4, после чего, мы получаем 1 + 4 и как результат 5
 */
let x = 1 + (a *= 2);

console.log(x);